@media only screen and (max-width: 915.99px){
	#dynamic-table_paginate, #dynamic-table_info, #dynamic-table2_paginate, #dynamic-table2_info, #dynamic-table3_paginate, #dynamic-table3_info{
		text-align: center;
	}
}

@media only screen and (min-width: 640px){
	.inf_btn{
		display: none !important;
	}
}

@media only screen and (min-width: 448px) and (max-width: 639.99px){
	.hid{
		display: none;
	}
}

@media only screen and (max-width: 447.99px){
	.hid_xs{
		display: none;
	}
}

.hid_all{
	display: none;
}

.table-header{
	background-color: #B6BCC0 !important; 
}

@media only screen and (max-width: 545.99px){
	.col_hid{
		display: none;
	}
}

@media only screen and (max-width: 531.99px){
	.tab_hid{
		display: none;
	}
	.col_hidd{
		display: none;
	}
}

@media only screen and (max-width: 343.99px){
	.col_hiddd{
		display: none;
	}
}

@media only screen and (max-width: 411.99px){
	.brk_ln{
		display: block !important;
		text-align: center !important;
	}
	.ali_gn{
		float: none !important;
	}
}

@media only screen and (max-width: 903.99px){
	.ico_hid{
		display: none !important;
	}
}

@media only screen and (max-width: 767.99px){
	.dataTables_filter{
		text-align: left !important;
	}
	
}

.dataTables_filter input[type="search"], .dataTables_filter input[type="text"]{
	width: 70% !important;
}